# MoneyManager

./: pom.xml
src/main/java/org/money/manager/: MoneyManagerApplication.java
src/main/java/org/money/manager/controller/: AuthController.java  ExpenseController.java  UserController.java
src/main/java/org/money/manager/model/: AppUser.java  AuthResponse.java  Expense.java  ExpenseRequest.java  LoginRequest.java
src/main/java/org/money/manager/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/org/money/manager/security/: JWTUtil.java  SecurityConfig.java
src/main/java/org/money/manager/service/: ExpenseService.java
src/main/resources/: application.properties  data.sql
