spring.datasource.url=jdbc:postgresql://localhost:5432/moneymanager?sslmode=prefer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
jwt.secret=your_jwt_secret
#jwt.expiration=900000
server.port=8081

